Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ValueConversionSample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="using:ValueConversionSample.Converter"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        x:Class="ValueConversionSample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ValueConversionSample">

    <Window.Resources>
        <!--  Add the MathAddConverter. Remember to add the needed namespace "conv"  -->
        <conv:MathAddConverter x:Key="MathAddConverter" />
        <!--  This Resource will be used as our ConverterParameter  -->
        <x:Decimal x:Key="MyConverterParameter">2</x:Decimal>
    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Number 1" />
        <NumericUpDown Grid.Row="0"
                       Grid.Column="1"
                       Value="{Binding Number1}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Sum" />
        <NumericUpDown Grid.Row="1"
                       Grid.Column="1"
                       Value="{Binding Number1, Converter={StaticResource MathAddConverter}, ConverterParameter={StaticResource MyConverterParameter}}" />
    </Grid>
</Window>
